# java-classic-playground

./: README.md
hibernate-classic/: .project  pom.xml
hibernate-classic/src/main/java/net/andreaskluth/hibernate/: Program.java
hibernate-classic/src/main/java/net/andreaskluth/hibernate/entities/: Car.java  Driver.java
hibernate-classic/src/main/resources/: Car.hbm.xml  Driver.hbm.xml  hibernate.cfg.xml
integration-testing-java-mail/: .project  pom.xml
integration-testing-java-mail/src/main/java/net/andreaskluth/: Application.java  SendMailController.java
integration-testing-java-mail/src/test/java/net/andreaskluth/: SendMailControllerIT.java
strutssadness/: .classpath  .project  pom.xml
strutssadness/src/main/java/net/andreaskluth/strutssadness/actions/: CompositionAction.java
strutssadness/src/main/java/net/andreaskluth/strutssadness/interceptor/: AddHeaderDataInterceptor.java
strutssadness/src/main/resources/: struts.xml
strutssadness/src/main/webapp/: composition.jsp  index.jsp
strutssadness/src/main/webapp/WEB-INF/: web.xml
strutssadness/src/test/java/net/andreaskluth/strutssadness/actions/: SampleSpec.groovy
v8/: .project  dependency-reduced-pom.xml  pom.xml  readme.txt
v8/docker/: Dockerfile
v8/src/main/java/net/andreaskluth/v8/: Application.java
